# MsSqlClientDemo

./: .gitignore  ConsoleApp8.sln
ConsoleApp8/: App.Config  ConsoleApp8.csproj  EFMSSQL.targets  Program.cs
ConsoleApp8/Model/: Address.cs  Customer.cs  CustomerAddress.cs  Model1.Context.cs  Model1.Context.tt  Model1.edmx  Model1.edmx.diagram  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs
