<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- reference this .targets file to fix up edmx files which maintain 'Provider=Syste,Data.SqlClient' during build -->
	<!--  
		Why would you maintain "System.Data.SqlClient" in the raw edmx file? If you don't, the designer will not work in SDK style projects ;)		
	-->		
	<Target Name="EntitySSDLFixNonEmbedded"
			AfterTargets="EntityDeployNonEmbeddedResources">
		<ItemGroup>
			<!-- Target include paths taken from EF nuget package, build/EntityFramework.targets, EntityDeployNonEmbeddedResources target-->
			<EfSsdlFixFiles Include="@(EntityDeployCopyingItems->'$(OutputPath)%(EntityDeployRelativeDir)%(Filename).ssdl')" />
		</ItemGroup>		
	</Target>

	<Target Name="EntitySSDLFixEmbedded"
			AfterTargets="EntityDeployEmbeddedResources">
		<ItemGroup>
			<!-- Target include paths taken from EF nuget package, build/EntityFramework.targets, EntityDeployEmbeddedResources target -->
			<EfSsdlFixFiles Include="@(EntityDeployEmbeddingItems->'$(EntityDeployIntermediateResourcePath)%(EntityDeployRelativeDir)%(Filename).ssdl')" />
		</ItemGroup>				
	</Target>

	<Target Name="EntitySSDLFixCombined"
			BeforeTargets="EntityDeploySetLogicalNames"
			DependsOnTargets="EntitySSDLFixEmbedded;EntitySSDLFixNonEmbedded"
			Inputs="@(EfSsdlFixFiles)"
			Outputs="%(Identity).Dummy">
		<FixupSSDL Filename="@(EfSsdlFixFiles)" />
	</Target>	
	
	<UsingTask TaskName="FixupSSDL" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
		<ParameterGroup>
			<Filename ParameterType="System.String" Required="true" />
		</ParameterGroup>
		<Task>
			<Reference Include="System.Core" />
			<Using Namespace="System" />
			<Using Namespace="System.IO" />
			<Using Namespace="System.Text.RegularExpressions" />
			<Code Type="Fragment" Language="cs">
				<![CDATA[
			String pattern = "System\\.Data\\.SqlClient";
			String replacement = "Microsoft.Data.SqlClient";
			
			String input = File.ReadAllText(Filename);			
			String output = Regex.Replace(input, pattern, replacement);			
			
            File.WriteAllText(Filename, output);
          ]]>
			</Code>
		</Task>
	</UsingTask>

</Project>
